FROM node:22-alpine AS build

WORKDIR /app

COPY Backend/shared/package*.json Backend/shared/
RUN npm --prefix Backend/shared ci

COPY Backend/shared Backend/shared
RUN npm --prefix Backend/shared run build

COPY Backend/package*.json Backend/
RUN npm --prefix Backend ci

COPY Backend Backend
RUN npm --prefix Backend run build

FROM node:22-alpine AS runtime

ENV NODE_ENV=production
WORKDIR /app

COPY Backend/shared/package*.json Backend/shared/
COPY --from=build /app/Backend/shared/dist Backend/shared/dist
RUN npm --prefix Backend/shared ci --omit=dev

COPY Backend/package*.json Backend/
RUN npm --prefix Backend ci --omit=dev

COPY --from=build /app/Backend/dist Backend/dist

EXPOSE 4000

CMD ["npm", "--prefix", "Backend", "run", "start"]
